<!DOCTYPE html>

<html lang="fr">

<head>
  <meta charset="utf-8">
  <script src="js/jquery-3.2.1-min.js"></script>
  <script src="js/script.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Electrolize" rel="stylesheet">

  <title>Fox Company!</title>
</head>
<body id="banner">

<header id="header" class="alt">
  <h1>Communauté de Gameurs</h1>
  <nav id="navbar">
    <ul>
      <li><img src="css/img/logomini.png" alt="icon fox"></li>
      <li><a href="#menu" class="menuToggle"><span>Menu</span></a></li>
    </ul>
  </nav>
</header>

  <ul id="container">
    <li class="discord"><a href="https://discord.gg/gQzYpkX" target="_blank">discord</a></li>
    <li class="forum">forum</li>
  </ul>
  <section id="presentation"> <!--section passant au dessus du banner et container -->
    <ul class="icon">
      <li><img src="css/img/event.png" alt="icon calendrier"></li>
      <li><a href="https://www.facebook.com/groups/1484575608284796/" target="_blank"><img src="css/img/fb.png" alt="icon facebook"></a></li>
      <li><a href="http://steamcommunity.com/groups/foxcompany_" target="_blank"><img src="css/img/steam.png" alt="icon steam"></a></li>
      <li><img src="css/img/camera.png" alt="icon photo"></li>
    </ul>
    <h2>qui sommes-nous ?</h2>
      <br><p class="presentation">Nous sommes des renards galactiques venus du fin fond de l'univers afin de vous transporter dans un monde fictif : les jeux-vidéos.<p>
      <p class="presentation">Prenez place, installez vous agréablement sur votre fauteuil et préparez-vous à être projeté à des années lumières dans le virtuel.</p>
      <p class="presentation">Du rire, de la joie, de l'aventure, de la richesse, des difficultés, du sang, de l'honneur et de la gloire n'attendent que vous.</p>
      <p class="presentation">Soyez ce que vous voulez être à bord et surtout, ne regrettez rien !</p>
      <p class="presentation">La compagnie vous souhaitent un agréable vol où l'imagination n'a pas de limite !</p>
      <br><p class="presentation">L'ambiance y est chaleureuse, trolleuse, respectueuse et ouvert d'esprit.</p>
      <span><img class="diagonal" src="css/img/diagoRB.jpg" alt="diagonal rouge et blanc"></span>
      <div id="part_event">
        <h3>Event</h3>
        <p class="part_event">Pour favoriser la rencontre des joueurs sur un même jeu, des événements sont proposés.</p>
        <p class="part_event">L'event peut être casual ou compétitif.</p>
        <p class="part_event">Un seul mot d'ordre : <span class="boldcolor">s'amuser</span> !</p>
      </div>
         <span><img class="diagonal" src="css/img/diagoBO.jpg" alt="diagonal blanc et orange"></span>
      <div id="part_game">
      <h4>Jeux</h4>
        <p class="part_game">Nous sommes une communauté très diversifiée, notre principe est surtout de jouer ensemble quelque soit le jeu.</p>
        <p class="part_game"><span class="majcolor">fps, moba, mmorpg, stratégie, jeu de rôle</span>... Tout le monde y trouve son compte !</p>
      </div>
    </section>
      <section id="return_banner">
        <h5>Venez à bord !</h5>
        <p>Rejoins-nous sur le discord et/ou fais un tour sur le forum pour plus d'informations</p>
        <p> Nous ne mangeons pas d'humain, c'est presque promis !</p>
   </section>
 </body>
</html>
