<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">

  <script src="js/jquery-3.2.1-min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/script.js"></script>

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Jeux</title>
</head>
<body id="game">

  <div class="container">
    <div class="owl-carousel owl-theme">
      <div><img id="" src="css/img/pubg.jpg" alt="image jeu PUBG"/></div>
      <div><img id="" src="css/img/rocketleag.jpg" alt="image jeu Rocket League"/></div>
      <div><img id="" src="css/img/civ5.png" alt="image Civilization V"/></div>
      <div><img id="" src="css/img/wow.jpg" alt="image World Of Warcraft"/></div>
      <div><img id="" src="css/img/chivalry.png" alt="image Chivalry"/></div>
    </div>
  </div>

</body>
